jdbc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/db_maxipago?useTimezone=true&serverTimezone=UTC
jdbc.datasource.username=root
jdbc.datasource.password=	